import '../../app_strings.dart';

final Map<String, String> arEG = {
  AppStrings.canNotOpenUrl: 'لا يمكن فتح الرابط',
  AppStrings.canNotCall: 'لا يمكن الاتصال',
  AppStrings.noInternetConnection: 'لايوجد اتصال بالانترنت',
  AppStrings.serverError: 'يوجد مشكلة بالسيرفر',
  AppStrings.required: 'الحقل مطلوب',
  AppStrings.passwordsNotTheSame: 'كلمتي المرور غير متطابقتين',
  AppStrings.confirm: 'تأكيد',
  AppStrings.invalidEmail: 'الإيميل غير صحيح',
  AppStrings.connectionError: 'حصل مشكلة بالاتصال',
  AppStrings.goBack: 'رجوع',
  AppStrings.notFound: 'لايوجد',
  AppStrings.forbidden: 'ممنوع الوصول',
  AppStrings.unauthenticated: 'الجلسة منتهية',
  AppStrings.Welcome: 'مرحبا',
  AppStrings.userName: ' الاسم الاول',
  AppStrings.name: ' الاسم الاخير',
  AppStrings.phone: 'الهاتف',
  AppStrings.email: 'البريد الالكتروني',
  AppStrings.password: 'كلمه المرور',
  AppStrings.register: 'انشاء حساب',
  AppStrings.haveAccount: 'هل لديك حساب..',
  AppStrings.login: 'تسجيل الدخول',
  AppStrings.hello: 'مرحبا ',
  AppStrings.logout: 'تسجيل الخروج',
  AppStrings.search: 'ابحث عن الخدمه التي تريدها',
  AppStrings.searchlabel: 'إبحــث عـــن الخدمـــات وإحجزهــــا؟',
  AppStrings.offers: 'العروض',
  AppStrings.towns: 'المدن',
  AppStrings.hotels: 'الفنادق',
  AppStrings.spas: 'الصالونات',
  AppStrings.spasCity: 'الصالونات داخل المدينه',
  AppStrings.spasHotel: 'صالونات الفندق',
  AppStrings.workhours: 'ساعات العمل',
  AppStrings.directions: 'الاتجاهات',
  AppStrings.address: 'العنوان',
  AppStrings.readmore: 'المزيد..',
  AppStrings.readless: 'عوده..',
  AppStrings.orderpolman: 'اطلب حامل حقائب..',
  AppStrings.foodService: 'خدمة المطاعم',
  AppStrings.todayOffers: 'عروض اليوم',
  AppStrings.sale: 'خصم',
  AppStrings.minutes: 'د',
  AppStrings.sections: 'الأقسام',
  AppStrings.LE: 'جنيه',
  AppStrings.open: 'مفتوح',
  AppStrings.reserve: 'حجز',
  AppStrings.services: 'الخدمات',
  AppStrings.information: 'معلومات',
  AppStrings.reviews: 'مراجعات',
  AppStrings.photos: 'معرض الاعمال',
  AppStrings.prices: 'الاسعار',
  AppStrings.packages: 'الباقات',
  AppStrings.show: 'عرض',
  AppStrings.polmanService: 'خدمة حامل الحقائب',
  AppStrings.spaService: 'خدمة الصالونات',
  AppStrings.housekeepingService: 'خدمة تنظيف الغرف',
  AppStrings.hallsService: 'خدمة القاعات',
  AppStrings.carsServices: 'خدمة السيارات',
  AppStrings.roomsService: 'خدمة الغرف',
  AppStrings.time: 'الوقت',
  AppStrings.hotelHalls: 'قاعات الفندق',
  AppStrings.halls: 'القاعات ',
  AppStrings.number: 'السعه ',
  AppStrings.design: 'التصميم ',
  AppStrings.servicesHall: 'خدمات القاعه ',





};
