import '../../app_strings.dart';

final Map<String, String> enUs = {
  AppStrings.canNotOpenUrl: 'Can\'t open url',
  AppStrings.canNotCall: 'Can\'t call',
  AppStrings.noInternetConnection: 'No internet connection',
  AppStrings.serverError: 'Server error',
  AppStrings.required: 'required',
  AppStrings.passwordsNotTheSame: 'passwords are not the same',
  AppStrings.confirm: 'confirm',
  AppStrings.invalidEmail: 'invalid email',
  AppStrings.connectionError: 'connection error',
  AppStrings.goBack: 'back',
  AppStrings.notFound: 'not fount',
  AppStrings.forbidden: 'forbidden',
  AppStrings.unauthenticated: 'the session is expired',
  AppStrings.Welcome: 'WELCOME',
  AppStrings.phone: 'PHONE',
  AppStrings.email: 'EMAIL',
  AppStrings.password: 'PASSWORD',
  AppStrings.userName: 'USERNAME',
  AppStrings.forgetYourPassword : "Do You Forget Your Password ?",
  AppStrings.resetPassword : "Reset Password",
  AppStrings.name: 'LASTNAME',
  AppStrings.register: 'REGISTER',
  AppStrings.haveAccount: 'Do you have an account',
  AppStrings.login: 'LOGIN',
  AppStrings.hello: 'Hello ',
  AppStrings.logout: 'Log out',
  AppStrings.search: 'search',
  AppStrings.searchlabel: 'search for service..',
  AppStrings.offers: 'Offers',
  AppStrings.towns: 'Towns',
  AppStrings.workhours: 'Work Hours',
  AppStrings.address: 'Address:',
  AppStrings.directions: 'Directions',
  AppStrings.readmore: 'Read More..',
  AppStrings.readless: 'Read Less..',
  AppStrings.orderpolman: 'Order your Polman',
  AppStrings.foodService: 'Food service',
  AppStrings.polmanService: 'Polman service',
  AppStrings.spaService: 'Spa service',
  AppStrings.housekeepingService: 'Housekeeping service',
  AppStrings.hallsService: 'Halls service',
  AppStrings.carsServices: 'Cars service',
  AppStrings.roomsService: 'Rooms service',
  AppStrings.rooms: 'Rooms',
  AppStrings.home: 'HOME',
  AppStrings.todayOffers: 'Today offers',
  AppStrings.sale: 'Sale',
  AppStrings.spasHotel: 'Spa Hotel',
  AppStrings.spasCity: 'Spa City',
  AppStrings.minutes: 'min',
  AppStrings.min: 'min',
  AppStrings.sections: 'sections',
  AppStrings.LE: 'LE',
  AppStrings.open: 'Open',
  AppStrings.reserve: 'RESERVE',
  AppStrings.active: 'Active',
  AppStrings.services: 'Services',
  AppStrings.photos: 'Photos',
  AppStrings.reviews: 'Reviews',
  AppStrings.prices: 'Prices',
  AppStrings.packages: 'Packages',
  AppStrings.show: 'Show',
  AppStrings.time: 'Time',
  AppStrings.hotelHalls: 'hotelHalls',
  AppStrings.halls: 'Halls',
  AppStrings.number: 'Number',
  AppStrings.design: 'Design',
  AppStrings.servicesHall: 'services Hall',
  AppStrings.allServices: 'All Services',
  AppStrings.myAccount: 'My Account',








  AppStrings.description: 'Description',
  AppStrings.moreInformation: 'More information',
  AppStrings.relatedItems: 'Related items',
  AppStrings.reviews: 'Reviews',
  AppStrings.additions: 'Additions',
  AppStrings.sap: 'SAP',
  AppStrings.close: 'Close',
  AppStrings.deliveryTime: 'Delivery time',
  AppStrings.minutes: 'Minute',
  AppStrings.hour: 'Hour',
  AppStrings.enterTime: 'Enter time',
  AppStrings.ok: 'Ok',
  AppStrings.cancel: 'Cancel',
  AppStrings.apply: 'Apply',
  AppStrings.foodCart: 'Food cart',
  AppStrings.preparing: 'Preparing',
  AppStrings.delivering: 'Delivering',
  AppStrings.delivered: 'Delivered',
  AppStrings.hotelsServices: 'Hotels Services',
  AppStrings.searchHotelForService: '"Search Hotel Or City..."',
  AppStrings.enterHotel: 'Enter Hotel',
  AppStrings.allorders: 'All Orders',
  AppStrings.done: 'Done',
  AppStrings.delayed: 'Delayed',
  AppStrings.invnum: 'ّInvoice Num:',
  AppStrings.clientName: 'Client Name:',
  AppStrings.clientNum: 'Client Num:',
  AppStrings.timeend: 'Time:',
  AppStrings.deliver: 'Deliver',
};
